# Do-It

./: README.md  pom.xml
boot-starter-common/: pom.xml
boot-starter-common/src/main/java/com/micro/fast/boot/starter/common/response/: BaseConst.java
boot-starter-common/src/main/java/com/micro/fast/boot/starter/common/util/: LogBean.java
boot-starter-elasticsearch/: pom.xml
boot-starter-elasticsearch/src/main/java/com/micro/fast/elasticsearch/config/param/: ElasticsearchParamConfig.java
boot-starter-security-oauth/: pom.xml
boot-starter-security-oauth/src/main/java/com/micro/fast/security/app/: BootStarterSecurityOauthApplication.java
boot-starter-util/: pom.xml
boot-starter-util/src/main/java/com/micro/fast/util/: CommonUtils.java
config-server/: pom.xml
config-server/src/main/java/com/micro/fast/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/micro/fast/gateway/: GatewayApplication.java
gateway/src/main/java/com/micro/fast/gateway/controller/: BigShowController.java
gateway/src/main/java/com/micro/fast/gateway/feign/: SystemFeign.java  UpmsUserFeign.java
gateway/src/main/java/com/micro/fast/gateway/service/impl/: SystemServiceImpl.java  UpmsPermissionServiceImpl.java
monitor-turbine/: pom.xml
monitor-zipkin/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/micro/fast/oauth/: OauthApplication.java
oauth/src/main/java/com/micro/fast/oauth/feign/: UpmsUserService.java
oauth/src/main/java/com/micro/fast/oauth/feign/fallback/: UpmsUserServiceFallback.java
register-center1/: pom.xml
register-center1/src/main/java/com/micro/fast/eureka/server/: EurekaServerApplication.java
register-center1/src/main/resources/: bootstrap.yml
register-center2/: pom.xml
register-center2/src/main/java/com/micro/fast/eureka/server2/: EurekaServer2Application.java
register-center2/src/main/resources/: bootstrap.yml
