<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>doIt</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>config-server</module>
        <module>register-center1</module>
        <module>register-center2</module>
        <module>monitor-turbine</module>
        <module>monitor-zipkin</module>
        <module>oauth</module>
        <module>gateway</module>
        <module>boot-starter-common</module>
        <module>boot-starter-elasticsearch</module>
        <module>boot-starter-security-oauth</module>
        <module>boot-starter-util</module>
    </modules>

    <properties>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <!--主要版本控制属性-->
        <shardbatis.version>2.0.0B</shardbatis.version>
        <micro.fast.version>0.0.1-SNAPSHOT</micro.fast.version>
        <spring-cloud-task.version>1.2.2.RELEASE</spring-cloud-task.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--/主要版本控制属性-->
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <activiti.version>5.21.0</activiti.version>
        <gatling.version>2.3.0</gatling.version>
        <ratelimit.version>1.4.0.RELEASE</ratelimit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.plugin.version>1.16.6.1</lombok.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <transport.version>5.6.0</transport.version>
        <lombok.version>1.16.6</lombok.version>
        <guava.version>20.0</guava.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <druid.springboot.version>1.1.10</druid.springboot.version>
        <joda-time.version>2.3</joda-time.version>
        <hashids.version>1.0.1</hashids.version>
        <commons-net.version>3.1</commons-net.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.0.1</commons-io.version>
        <pagehelper.version>4.1.0</pagehelper.version>
        <mybatis-paginator.version>1.2.17</mybatis-paginator.version>
        <jsqlparser.version>0.9.4</jsqlparser.version>
        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
        <tomcat-embed-el.version>8.5.16</tomcat-embed-el.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <fastdfs-client-java.version>1.27-SNAPSHOT</fastdfs-client-java.version>
        <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven.javadoc.plugin.version>2.10.2</maven.javadoc.plugin.version>
        <wiremock.version>2.11.0</wiremock.version>
        <spring-boot-devtools.optional>true</spring-boot-devtools.optional>
        <spring-boot-admin.version>1.5.7</spring-boot-admin.version>
        <quartz.version>2.2.1</quartz.version>
        <shardbatis.version>2.0.0B</shardbatis.version>
        <net.sf.jsqlparser.jsqlparser.version>0.9.0</net.sf.jsqlparser.jsqlparser.version>
    </properties>
    <dependencies>
        <!--使用注解简化pojo代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--提供了丰富的工具类和数据结构-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--常用工具类-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!--集合工具类-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!--处理时间的依赖-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <!-- id加密解密 -->
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
            <version>${hashids.version}</version>
        </dependency>
        <!-- ftp client -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <!-- file upload协助 springmvc文件上传-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--elasticsearch客户端依赖-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${transport.version}</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <!-- mybatis pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
            <version>${mybatis-paginator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>${jsqlparser.version}</version>
        </dependency>
        <!--数据库连接-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--数据库连接池相关依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.springboot.version}</version>
        </dependency>
        <!--表单校验相关依赖-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
            <version>${tomcat-embed-el.version}</version>
        </dependency>
        <!--引入swagger2文档依赖-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger-ui.version}</version>
        </dependency>
        <!--dao层生成-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <!--springboot-admin-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-dependencies</artifactId>
            <version>${spring-boot-admin.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <!-- 性能测试 Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>
    <!-- Spring Cloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>